{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "tokenServer": "https://pceftpos-authenticationservice-sandbox.azurewebsites.net/v1/",
    "server": "https://poscloudapisandbox.azurewebsites.net/v1/",
    "posName": "Test POS",
    "posVersion": "1.0",
    "notificationUri": "<YOUR POS SERVER API URI>/pceftposnotify/{{session}}/{{type}}",
    "merchant": "00",
    "application": "00",
    "configFile": "\\ClientApp\\src\\assets\\config.json",
    "pinpadUsername": "<YOUR PINPAD USERNAME>",
    "pinpadPassword": "<YOUR PINPAD PASSWORD>",
    "pinpadPairCode": "<YOUR PINPAD PAIRING CODE>"
  }
}
